ftp.server.ip=182.***.***.***
ftp.user=ftpuser
ftp.pass=**********
ftp.server.http.prefix=http://image.####.com/img/
alipay.callback.url=http://localhost:8080/mmall/order/alipay_callback.do
password.salt=wenfeisdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
solr.url=http://localhost:8080/solr/hotel